<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonFragment1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open First Fragment"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/buttonFragment2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Second Fragment"
        android:layout_below="@id/buttonFragment1"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/fragmentNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment Name"
        android:layout_below="@id/buttonFragment2"
        android:layout_centerHorizontal="true"/>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragmentNameTextView"/>
</RelativeLayout>
